{
  "name": "ai",
  "version": "0.0.1",
  "private": true,
  "description": "AI application powered by Mastra",
  "type": "module",
  "scripts": {
    "dev": "mastra dev",
    "build": "mastra build",
    "serve": "mastra dev"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.65",
    "@mastra/ai-sdk": "^1.4.1",
    "@mastra/core": "1.35.0",
    "@mastra/mcp": "^1.6.0",
    "@mastra/memory": "^1.17.4",
    "@mastra/pg": "^1.9.4",
    "@repo/shared-dto": "workspace:*",
    "@t3-oss/env-core": "^0.13.11",
    "ai": "^6.0.168",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.19.17",
    "mastra": "latest",
    "typescript": "^5.9.3"
  }
}
